html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}

  .circle {  
	position: absolute;
    background-color: rgba(255, 147, 147, 0.5);
	width: 20px; 
	height: 20px; 
    border-radius: 50%;
  } 

  @media (max-width:900px){
      .circle{
          display: none;
      }
  }

   .scroll{  
      position: absolute;
      bottom: 5px;
      left: 49%;
      animation: bounce-out-down 2s ease infinite;
  }

  .scroll img{
    width: 30px;
    height: 25px;
  }


  @keyframes bounce-out-down {
    0% { transform: translateY(0) rotateZ(0deg); }
    20% {
      opacity: 1;
      transform: translateY(-10px) rotateZ(15deg);
    }
    100% {
      opacity: 0;
      transform: translateY(10px) rotateZ(-15deg) ;
    } 
  }

  /* scroll responsive */

  @media (max-width:600px){
      .scroll{
          display:none;
      }
  }


/* header styles */

header{
    width: 100%;
    position: absolute;
    top: 0;
}

.container{
    width: 100%;
    padding: 30px 0px;
}

.contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 70px;
}


.logo img{
    width: 40px;
    height: 40px;
    visibility: hidden;
} 

.links{
    display:flex;
    justify-content: center;
    align-items: center;
}

.links li{
    list-style: none;
    margin-inline: 40px;
}

.links a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: white;
    display: inline-block;
    position: relative;
}


  
.links a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
.links a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.links .btn{
    padding: 15px 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px;
    border: none;
    border-radius: 3px;
    
}

.links .btn:hover, 
.links .btn:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 1em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 black; }
}

#menu img{
    width: 25px;
    height: 25px;
    position: fixed;
    right: 20px;
    top: 20px;
    display: none;
    z-index: 2;
}

/* header responsive */

@media (max-width:900px){

    .container{
        width: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0;
        
    }

    .contents{
        width: 100%;
        flex-direction: column;
        margin: 0;
    }

    .logo img{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .links{
        width: 100%;
        height: 370px;
        flex-direction: column;
        background-color: white;
        display: none;
        
    }

    .links li{
        margin-top: 30px;
    }

    .links a{
        color: black;
    }

    .links button{
        margin-left: 0;
        margin-top: 30px;
    }

    #menu img{
        background-color: white;
        display: block;
    }


}

/* Banner Styles */

.banner-container{
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    background-image: url("./images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
}

.banner-contents{
    width: 900px;
}

.heading{
    font-size: 64px;
    font-family: 'Della Respira', serif;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 35px;
}

.banner-btn{
    text-decoration: none;
    padding: 15px 40px;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 3px;
}

.banner-btn:hover, 
.banner-btn:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 1em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 white; }
}

/* Banner responsive */

@media (max-width:700px){
    .banner-container{
        max-width: 100%;
        height: 70vh;
    }
    .banner-contents{
        width: 500px;
        margin: 0px 20px;
    }

    .heading{
        font-size: 28px;
    }

    .banner-btn{
        margin-left:  0;
    }
}

/* Banner responsive End */

/* Work section */


.work-container{
    width: 100%;
    height: auto;
}

.work-contents{
    text-align: center;
}

.texts{
    position: relative;
}

.texts h2{
    font-size: 160px;
    color: rgb(245, 245, 245);
}

.texts h3{
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 5.5px;
    position: absolute;
    top: 56%;
    left: 40%;
}

.work{
    display: flex;
    flex-direction: column;
    align-items: center;}

.e-learning{
    margin: 30px 0px;
    height: 626px;
    width: 979px;
    -webkit-transform: scale(.98);
	transform: scale(.98);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.e-learning:hover{
    -webkit-transform: scale(1);
	transform: scale(1);
}

.work p{
    width: 800px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: rgb(116, 116, 116);
    letter-spacing: 1.1px;
}

.work a{
    padding: 15px 30px;
    margin-bottom: 50px;
    text-decoration: none;
    color: #000000;
    border: none;
    border: 1px solid black;
    background-color: transparent;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.work a:hover {
	color: rgb(255, 255, 255) !important;
	background-color: transparent;
	text-shadow: none;
}
.work a:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
}
.work a:before {
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #000000;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.grocery{    
    margin: 30px 0px;
    height: 546px;
    width: 999px;
    -webkit-transform: scale(.98);
	transform: scale(.98);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.grocery:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.cps-logistics{    
    margin: 30px 0px;
    height: 646px;
    width: 979px;
    -webkit-transform: scale(.98);
	transform: scale(.98);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;   
}

.cps-logistics:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* Work Responsive */

@media (max-width:700px){
    .texts h2{
        font-size: 80px;
    }
    .texts h3{
        font-size: 10px;
        top: 50%;
        left: 22%;
    }

    .e-learning{
        margin: 20px 0px;
        height: 216px;
        width: 345px;
    }

    .grocery{
        margin: 20px 0px;
        height: 196px;
        width: 345px;
    }

    .cps-logistics{
        margin: 20px 0px;
        height: 216px;
        width: 345px;
    }

    .work p{
        width: 365px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .work button{
        margin-bottom: 30px;
    }
}

/* About me  */

.about-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 680px;
    background-size: cover;
}

.profile-image img{
    width: 460px;
    height: 440px;
}

.about-contents{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section{
    margin-left: 120px;
}

.right-section p{
    width: 620px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: .6px;
    color: rgb(0, 0, 0);
    font-family:'Della Respira', serif;
    margin-bottom: 36px;
}

.right-section .download-btn{

    padding: 15px 30px;
    border: none;
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: transparent;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    cursor: pointer;
	position: relative;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.right-section .download-btn:hover {
	color: rgb(255, 255, 255) !important;
	background-color: transparent;
	text-shadow: none;
}
.right-section .download-btn:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
}
.right-section .download-btn:before {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: '';
	color: rgb(255, 255, 255) !important;
	background: #000000;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.social-medias{
    display: flex;
    margin-top: 60px;
}

.social-medias a{
    text-decoration: none;
}

.social-medias li{
    margin-right: 60px;
    list-style: none;
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 4px;
    display: inline-block;
    position: relative;
}

.social-medias li:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
.social-medias li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /* About us responsive */

  @media (max-width:700px){

    .about-container{
        flex-direction: column;
        height: auto;
    }
    
    .profile-image img{
        width: 300px;
        height: 280px;
    }
    
    .about-contents{
        flex-direction: column;
        margin: 50px 0px;
    }
    
    .right-section{
        text-align: center;
        margin-left: 0px;
    }
    
    .right-section p{
        text-align: center;
        width: 340px;
        font-size: 17px;
        line-height: 27px;
        letter-spacing: .6px;
    }
    
    .social-medias{
        margin-top: 30px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    
    .social-medias li{
        margin-right: 0px;
        margin-top: 25px;
        font-size: 12px;
    }
      
  }

  /* Footer */

  .footer-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: rgb(0, 0, 0);
  }

  .footer-container p{
      font-size: 10px;
      letter-spacing: 4px;
      font-weight: 700;
      color: rgba(255, 255, 255,.3);
      
  }

  /* Footer Responsive */

  @media (max-width:400px){
      .footer-container p{
          font-size: 8px;
          letter-spacing: 2px;
      }
  }
